HTTPS_SERVER=false
NODE_ENV=test
PORT=444
SERVICE_NAME=credit-card-processor-service
TARGET_ENV=test
API_KEY=d90c03d-f7a5-48d4-992c-da86284fd7d4
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_PASSWORD=password
CERT_LOCATION=./resource/
HTTPS_KEY=key.pem
HTTPS_CERT=cert.pem